*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
body{
    background-image: url('https://i.pinimg.com/originals/6f/7c/63/6f7c63991726d61d63730682e791d78c.gif');
    background-color:black;
}

#container{
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(100px); 
    animation: slideUp 0.5s ease-out forwards; 
}

@keyframes slideUp {
    to {
        opacity: 1; 
        transform: translateY(0);
    }
}

form{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius:10px;
}
form h3{
    font-weight: 800;
    margin-bottom: 10px;
    text-align: center  ;
}

form input, form textarea{
    border:0;
    margin:10px 0;
    padding:20px;
    outline:none;
    background: #f5f5f5;
    font-size: 16px;
}
form button{
    padding:15px;
    background: #ff5361;
    color:#fff;
    font-size: 18px;
    border:0;
    cursor:pointer;
    outline:none;
    width:150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
textarea{
    resize: none;
}
