<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="contact.js"></script>
</head>
<body>
    <div id="container">
        <form onsubmit="handleFormSubmit(event)">
            <h3>Get in touch with me!</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email ID" required>
            <input type="tel" id="phone" placeholder="Phone no." required>
            <textarea id="message" rows="4" placeholder="Leave your message down below."></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>