*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #111;
    text-align: center;
    margin-top:20px;
    padding: 5px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footerContainer{
    width: 100%;
    margin-top:20px;
    padding: 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
    transition: all 0.3s ease-in-out;
}

.socialIcons a:hover{
    background-color: #000;
    transition: all 0.3s ease-in-out;
    transform:scale(1.1)
}
.socialIcons a:hover i{
    color: white;
    transition: all 0.3s ease-in-out;
}
.footerNav{
    margin: 30px 0;
    flex:1;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
    transition:ease 0.5s;
}
.footerBottom{
    background-color: #000;
    padding: 20px; 
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    color:aqua;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
.footerNav ul li a{
    color:white;
    text-decoration: none;
    font-size:20px;
    position: relative;
}

.footerNav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:white;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

.footerNav ul li a:hover::after{
    width: 100%;
}