<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChengYang's website</title>
    <link rel="stylesheet" href="home.css"> 
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="overflow-x:hidden;"
    <div id="header">
        <div class="container1">
            <nav>  
                <div class="logo">
                    <h1>Cheng Yang</h1>
                </div>
                <ul>
                    <li><a href="about.html" target="_blank">About Me</a></li>
                    <li><a href="projects.html" target="_blank">Projects</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <div class="title1">
                    <p>Diploma in Information Technology Student</p>
                    <h1>Hi, I am <span>Cheng Yang</span><br>from Nanyang Polytechnic</h1> 
                    <div class="image">
                        <img src="lebronjamescutout.png" alt="me" style="position: relative; top: -350px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="downloadbtn">
        <a href="Lee_Cheng_Yang_Resume.pdf" target="_blank">Download My CV here!</a>
    </div>
    <footer  style="position: relative; top: -300px;">
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.instagram.com/hayatespov/?hl=en"target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/leechengyang/"target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:hayateleechengyang@gmail.com"target="_blank"><i class="fa-brands fa-google"></i></a>
                <a href="https://github.com/Hayatespov/hayatesplayground"target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="footerNav">
                <ul>   
                    <li><a href="#header">Home</a></li>
                    <li><a href="about.html" target="_blank">About Me</a></li>
                    <li><a href="projects.html" target="_blank">Projects</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
            <div>
                <p style="position:relative;bottom:-5px;color:white;letter-spacing: 1px;font-weight: 400;margin: 0px 5px;">Last updated 26/6/24</p>
            </div>
        </div>
        <div class="footerBottom" style="position:relative;bottom: -5px;">
            <p>Designed and Maintained by <span class="designer">Cheng Yang</span></p>
        </div>
    </footer>
    <script src="home.js"></script>  
</body>
</html>