*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    color:white
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000000;
}
#header{
    width: 100%;
    height:100vh;
    background-size: cover;
    background-color: #000000;
    background-position:center;
}

.container1{
    padding: 10px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    font-size: 20px;
    cursor:default;
    opacity: 0;
    transform: translateY(100px); 
    animation: slideUp 0.8s ease-out forwards; 
}

@keyframes slideUp {
    to {
        opacity: 1; 
        transform: translateY(0);
    }
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
    opacity: 0;
    transform: translateY(100px); 
    animation: slideUp 0.8s ease-out forwards; 
}

@keyframes slideUp {
    to {
        opacity: 1; 
        transform: translateY(0);
    }
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size:20px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:white;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top:20%;
    font-size: 30px;
    opacity: 0;
    transform: translateY(100px); 
    animation: slideUp 0.9s ease-out forwards; 
}

@keyframes slideUp {
    to {
        opacity: 1; 
        transform: translateY(0);
    }
}

.header-text h1{
    font-size: 60px;
    margin-top:20px;
}
.header-text span{
    color:aqua;
}

.image{
    margin-left:500px;
    max-width: 100%;
    display:flex;
    justify-content: center;
    width: 100%; 
}
.image img{
    height: 700px;
}

#downloadbtn a{
    position:absolute;
    left: 65px;
    bottom:20vh;
    padding:16px 35px; 
    opacity: 0;
    transform: translateY(100px); 
    animation: slideUp 1s ease-out forwards; 
    text-decoration: none;
    border:rgb(255, 181, 0) solid;
    border-radius: 35px;
    letter-spacing:2px;
    transition: all 0.2s ease-in-out;
    color:#fff  
}

@keyframes slideUp {
    to {
        opacity: 1; 
        transform: translateY(0);
    }
}

#downloadbtn a:hover{
    background-color: rgb(255, 181, 0);
    transition: background-color 0.3s;
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
}

::-webkit-scrollbar{
    background-color:transparent;
    width:15px; 
}
::-webkit-scrollbar-thumb{
    border-radius:10px;
    background:linear-gradient(#642bff,#ff22e6)
}